spring.datasource.url=jdbc:mysql://localhost:56262/currencytracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q1w2e3R4
spring.jpa.hibernate.ddl-auto=update
server.port=56260
scheluding.enabled=true
getAndPutCurrancyNames.delay=0 0 0 28 * *
getAndPutRates.delay=0 41 * * * *
spring.task.scheduling.pool.size=5