spring.datasource.url = jdbc:mysql://localhost:56262/currencytracker?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = q1w2e3R4
spring.jpa.hibernate.ddl-auto=update
server.port = 56260

